<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sports betting site" />
    <meta property="og:description" content="KKbets" />
    <meta property="og:description" content="Sports betting site" />
    <meta property="og:image" content="/assets/images/social-image.jpg" />
    <meta property="og:url" content="https://kkbets.herokuapp.com" />

    <title>KKbets</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="mobile-nav"></div>
    <div id="mobile-coupon"></div>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
