{
  "name": "kkbets",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "heroku-start": "node /app/dist/apps/api/main.js",
    "build": "nx run-many --target=build --projects=kkbets,api --parallel=true",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.2",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "express": "4.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "randomstring": "^1.2.2",
    "react": "18.2.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "regenerator-runtime": "0.13.7",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "styled-components": "5.3.5",
    "styled-normalize": "^8.0.7",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.3",
    "@nrwl/cypress": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/express": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/react": "14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@testing-library/react": "13.3.0",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/passport": "^1.0.9",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-is": "17.0.3",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^9.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "nx": "14.4.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  }
}
