[class^='icon-'],
[class*=' icon-'] {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;

  /* fix buttons height */
  line-height: 1em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
}

.icon-star {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe800;&nbsp;');
}
.icon-search {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe801;&nbsp;');
}
.icon-user {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe802;&nbsp;');
}
.icon-home {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe803;&nbsp;');
}
.icon-award {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe804;&nbsp;');
}
.icon-clipboard {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe805;&nbsp;');
}
.icon-wallet {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe806;&nbsp;');
}
.icon-cancel {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe807;&nbsp;');
}
.icon-cancel-circled {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe808;&nbsp;');
}
.icon-trash-empty {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe809;&nbsp;');
}
.icon-sort-alphabet-outline {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80a;&nbsp;');
}
.icon-left {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80b;&nbsp;');
}
.icon-globe {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80c;&nbsp;');
}
.icon-basketball {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80d;&nbsp;');
}
.icon-chat {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80e;&nbsp;');
}
.icon-chat-1 {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe80f;&nbsp;');
}
.icon-info-circled {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe810;&nbsp;');
}
.icon-error {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe811;&nbsp;');
}
.icon-ok {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe812;&nbsp;');
}
.icon-help {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe813;&nbsp;');
}
.icon-resize-full {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xe814;&nbsp;');
}
.icon-github-circled {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf09b;&nbsp;');
}
.icon-menu {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf0c9;&nbsp;');
}
.icon-folder-open-empty {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf115;&nbsp;');
}
.icon-instagram {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf16d;&nbsp;');
}
.icon-google {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf1a0;&nbsp;');
}
.icon-soccer-ball {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf1e3;&nbsp;');
}
.icon-paypal {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf1ed;&nbsp;');
}
.icon-cc-paypal {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf1f4;&nbsp;');
}
.icon-copyright {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf1f9;&nbsp;');
}
.icon-facebook-rect {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf301;&nbsp;');
}
.icon-linkedin-rect {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf31b;&nbsp;');
}
.icon-paypal-1 {
  *zoom: expression(this.runtimeStyle[ 'zoom' ] = '1', this.innerHTML = '&#xf342;&nbsp;');
}
