@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?97893542');
  src: url('../font/fontello.eot?97893542#iefix') format('embedded-opentype'),
    url('../font/fontello.woff2?97893542') format('woff2'), url('../font/fontello.woff?97893542') format('woff'),
    url('../font/fontello.ttf?97893542') format('truetype'), url('../font/fontello.svg?97893542#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?97893542#fontello') format('svg');
  }
}
*/

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0.2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-star:before {
  content: '\e800';
} /* '' */
.icon-search:before {
  content: '\e801';
} /* '' */
.icon-user:before {
  content: '\e802';
} /* '' */
.icon-home:before {
  content: '\e803';
} /* '' */
.icon-award:before {
  content: '\e804';
} /* '' */
.icon-clipboard:before {
  content: '\e805';
} /* '' */
.icon-wallet:before {
  content: '\e806';
} /* '' */
.icon-cancel:before {
  content: '\e807';
} /* '' */
.icon-cancel-circled:before {
  content: '\e808';
} /* '' */
.icon-trash-empty:before {
  content: '\e809';
} /* '' */
.icon-sort-alphabet-outline:before {
  content: '\e80a';
} /* '' */
.icon-left:before {
  content: '\e80b';
} /* '' */
.icon-globe:before {
  content: '\e80c';
} /* '' */
.icon-basketball:before {
  content: '\e80d';
} /* '' */
.icon-chat:before {
  content: '\e80e';
} /* '' */
.icon-chat-1:before {
  content: '\e80f';
} /* '' */
.icon-info-circled:before {
  content: '\e810';
} /* '' */
.icon-error:before {
  content: '\e811';
} /* '' */
.icon-ok:before {
  content: '\e812';
} /* '' */
.icon-help:before {
  content: '\e813';
} /* '' */
.icon-resize-full:before {
  content: '\e814';
} /* '' */
.icon-github-circled:before {
  content: '\f09b';
} /* '' */
.icon-menu:before {
  content: '\f0c9';
} /* '' */
.icon-folder-open-empty:before {
  content: '\f115';
} /* '' */
.icon-instagram:before {
  content: '\f16d';
} /* '' */
.icon-google:before {
  content: '\f1a0';
} /* '' */
.icon-soccer-ball:before {
  content: '\f1e3';
} /* '' */
.icon-paypal:before {
  content: '\f1ed';
} /* '' */
.icon-cc-paypal:before {
  content: '\f1f4';
} /* '' */
.icon-copyright:before {
  content: '\f1f9';
} /* '' */
.icon-facebook-rect:before {
  content: '\f301';
} /* '' */
.icon-linkedin-rect:before {
  content: '\f31b';
} /* '' */
.icon-paypal-1:before {
  content: '\f342';
} /* '' */
